{
  "name": "temp-email-appwrite",
  "version": "0.1.0",
  "description": "Temporary email service built with Next.js, Appwrite, Mailgun, and Cloudflare.",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "rahil1202",
    "email": "rahilisvahora@gmail.com",
    "url": "https://github.com/rahil1202"
  },
  "homepage": "https://github.com/rahil1202/temp-email-service#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahil1202/temp-email-service.git"
  },
  "bugs": {
    "url": "https://github.com/rahil1202/temp-email-service/issues"
  },
  "keywords": [
    "temporary-email",
    "temp-mail",
    "nextjs",
    "appwrite",
    "mailgun",
    "cloudflare",
    "inbox",
    "serverless"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:functions": "node scripts/build-functions.mjs"
  },
  "dependencies": {
    "appwrite": "14.0.1",
    "busboy": "1.6.0",
    "clsx": "2.1.1",
    "lucide-react": "0.511.0",
    "next": "14.2.30",
    "node-appwrite": "15.0.1",
    "qrcode.react": "4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanitize-html": "2.17.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/busboy": "1.5.4",
    "@types/node": "22.15.31",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/sanitize-html": "2.16.0",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "10.4.21",
    "esbuild": "0.25.5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.30",
    "jsdom": "26.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "packageManager": "npm@10"
}
